*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lato', sans-serif;
    background-color: rgb(255, 255, 255);
  
}
/* Header*/
header{
  width: 100%;
  height: 100vh;
  background-image: url(/img/aboutme.jpg);
  background-size: cover;
  background-position: center;
}
.nav{
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;
  transition: all 0.5s ease;
}
.nav.active{
  background-color: #fff;
  padding: 15px;
}
.nav.active .logo,
.nav.active a{
  color: #000;
}
.nav.active a:hover{
  background: #000;
  color: #fff;
}

.logo{
  font-size: 30px;
  color: #fff;
  font-weight: 100;
}
.menu{
  display: flex;
 

}
.menu li{
  list-style: none;
  margin: 9px;

}
.menu li a{
  font-size: 19px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;

}
.menu li a:hover{
  padding: 5px 10px;
  background: #fff;
  color: #000;
  border-radius: 15px;
}
.profile-header{
border-radius: 50%;
top: 10px;

}
/*  Header End*/


/* Scrollbar */
::-webkit-scrollbar {
  width: 16px;
}
/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(4, 209, 228);
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(3, 150, 143);
}
/* End Scrollbar*/


/* Container Card */

.container{
  position: relative;
  display: flex;
  justify-content: center;
  max-width: 1200px;
  flex-wrap: wrap;
  z-index: 1;
  top: 7%;
  margin-left: auto;
  margin-right: auto;
}
.container .card{
  width: 700px;
  height: 500px;
  margin: 80px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 20px ;
  overflow: hidden;
  display: flex;
  justify-content: center;
  border-top: 1px solid rgba(255, 255, 255, 0.5) ;
  border-left: 1px solid rgba(255, 255, 255, 0.5) ;
}

.container .card:hover{
  backdrop-filter: blur(60px);
}

.container .card .introdution{
    text-align: center;
}

.container .card .content{
  padding: 20px;
  text-align: center;
  transform: translateY(100px);
  opacity: 0;
  transition: 0.5s; 
  top: auto;
}

.container .card:hover .content{
  
  transform: translateY(0px);
  opacity: 1;
}

.container .card .content h3{
  font-size: 1.8em;
  color: rgb(0, 0, 0);
  z-index: 1;
}
.container .card .content p{
  color: rgb(0, 0, 0);
  font-weight: 280;
}

.profile{
  border-radius: 50%;
}
/* End Container Card */

/*  Footer */
footer {
    background: #131212;
    position: relative;
    padding: 60px;
  }
  
  .footer-content {
    text-align: center;
    max-width: 85%;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }


  .footer-content a {
    display: inline-block;
    text-decoration: none;
    font-size: 20px;
    color: rgba(216, 207, 207, 0.904);
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }
  
  .footer-content a:hover {
    color: #11abb0;
  }
  
  .footer-content a + a {
    margin-left: 30px;
  }
  
  footer h4 {
    color: rgb(231, 229, 229);
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
    font-size: 18px;
  }
  
  @media (max-width: 768px) {
    footer {
      padding: 80px 0;
    }
  
    .footer-content {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
    }
  
    .footer-content > div {
      width: 100% !important;
      margin-bottom: 45px;
    }
  
    .footer-content h4 {
      margin-bottom: 20px;
    }
  
    .footer-content a + a {
      margin-left: 18px;
    }
  }